header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
  }
  
  nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
  }
  
  h1 {
    color: steelblue;
    border-bottom: 2px solid steelblue;
  }
  
  img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
  }
  
  p {
    padding: 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 20rem 1fr;
    align-items: center;
    gap: 1rem; 
  }
  
  main {
    grid-column: 2 / 3;
    margin: 1rem;
  }
  
  main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
  }
  
  aside {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
  }
  
  aside img {
    width: 200px;
    height: auto;
  }
  
  aside h2 {
    position: absolute;
    top: 40px;
    left: 110px;
  }
  
  footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
  }
  
  .box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
  }
  